<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yZ8-pn-BtI">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ncM-0N-IUs">
            <objects>
                <navigationController storyboardIdentifier="RoomNavi" id="yZ8-pn-BtI" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cK7-Xg-QzN">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qKQ-Sh-kgO" kind="relationship" relationship="rootViewController" id="dn8-Wf-abf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lbt-us-CpJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-693" y="9"/>
        </scene>
        <!--ルームセレクト-->
        <scene sceneID="SFW-Jb-10f">
            <objects>
                <tableViewController storyboardIdentifier="SelectRoom" id="qKQ-Sh-kgO" customClass="SelectRoomTableViewController" customModule="ImageShareApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="VVU-NR-Xsu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexBackgroundColor" red="0.49773953045685282" green="0.49773953045685282" blue="0.49773953045685282" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" alpha="0.5" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="gKN-3d-dXe" customClass="TableViewCell" customModule="ImageShareApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gKN-3d-dXe" id="2zD-5f-qxg">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qKQ-Sh-kgO" id="7JA-vX-y3K"/>
                            <outlet property="delegate" destination="qKQ-Sh-kgO" id="Y7W-Hh-3iy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="ルームセレクト" id="O3G-U4-e2u">
                        <barButtonItem key="leftBarButtonItem" title="ログアウト" id="eJ5-X9-hFa">
                            <connections>
                                <action selector="LogOutButton:" destination="qKQ-Sh-kgO" id="Vvh-ys-2rE"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="gm8-Ks-RNR">
                            <connections>
                                <segue destination="bdy-Nf-pnc" kind="show" id="TmV-tl-AGw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UWX-dL-krN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="129" y="9"/>
        </scene>
        <!--Room View Controller-->
        <scene sceneID="wKD-Q8-Xzj">
            <objects>
                <viewController storyboardIdentifier="RoomView" id="bdy-Nf-pnc" customClass="RoomViewController" customModule="ImageShareApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xzK-3v-KwM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginImage" translatesAutoresizingMaskIntoConstraints="NO" id="lB9-VH-PoC">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p1D-CX-mb6">
                                <rect key="frame" x="83" y="406" width="248" height="218.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="bSt-JC-DOI">
                                        <rect key="frame" x="10" y="10" width="228" height="168.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="グループ申請" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CNZ-wJ-64A">
                                                <rect key="frame" x="0.0" y="0.0" width="228" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="r0N-r3-aaQ">
                                                <rect key="frame" x="0.0" y="50.5" width="228" height="46"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="グループID（例、123456789)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="occ-YU-b3N">
                                                        <rect key="frame" x="0.0" y="0.0" width="228" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="94l-g8-zXz">
                                                        <rect key="frame" x="0.0" y="28" width="228" height="18"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SnF-zj-r3J">
                                                <rect key="frame" x="0.0" y="126.5" width="228" height="42"/>
                                                <color key="backgroundColor" red="0.4988710784" green="1" blue="0.81963629810000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="42" id="9ig-KS-1Qo"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="42" id="CEk-32-ufe"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <state key="normal" title="申請">
                                                    <color key="titleColor" red="0.24770790340000001" green="0.31771972780000002" blue="0.30980414150000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <action selector="tappedRequestButton:" destination="bdy-Nf-pnc" eventType="touchUpInside" id="J7t-sk-1vL"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="bSt-JC-DOI" secondAttribute="trailing" constant="10" id="Kug-dV-V7o"/>
                                    <constraint firstAttribute="bottom" secondItem="bSt-JC-DOI" secondAttribute="bottom" constant="40" id="aLi-Ex-tEs"/>
                                    <constraint firstItem="bSt-JC-DOI" firstAttribute="leading" secondItem="p1D-CX-mb6" secondAttribute="leading" constant="10" id="bM2-7B-gXz"/>
                                    <constraint firstItem="bSt-JC-DOI" firstAttribute="top" secondItem="p1D-CX-mb6" secondAttribute="top" constant="10" id="uhS-mR-7hS"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tgG-rs-S3s">
                                <rect key="frame" x="83" y="406" width="248" height="218.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="59d-uV-dIB">
                                        <rect key="frame" x="10" y="10" width="228" height="168.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="新規作成" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w4L-Zw-scK">
                                                <rect key="frame" x="0.0" y="0.0" width="228" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="t2P-NU-n8k">
                                                <rect key="frame" x="0.0" y="50.5" width="228" height="46"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="グループ名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6V2-7D-Y8X">
                                                        <rect key="frame" x="0.0" y="0.0" width="228" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rbv-fm-GJ2">
                                                        <rect key="frame" x="0.0" y="28" width="228" height="18"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="18" id="2mB-id-XXT"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Tf-3A-YdK">
                                                <rect key="frame" x="0.0" y="126.5" width="228" height="42"/>
                                                <color key="backgroundColor" red="0.4988710784" green="1" blue="0.81963629810000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="42" id="8gq-16-gIS"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <state key="normal" title="新規作成">
                                                    <color key="titleColor" red="0.24770790340000001" green="0.31771972780000002" blue="0.30980414150000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <action selector="creatRoomButton:" destination="bdy-Nf-pnc" eventType="touchUpInside" id="78G-xA-m5g"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="59d-uV-dIB" secondAttribute="bottom" constant="40" id="1n9-5S-CeD"/>
                                    <constraint firstAttribute="trailing" secondItem="59d-uV-dIB" secondAttribute="trailing" constant="10" id="5y7-BZ-ZTm"/>
                                    <constraint firstItem="59d-uV-dIB" firstAttribute="leading" secondItem="tgG-rs-S3s" secondAttribute="leading" constant="10" id="7DO-hk-EUp"/>
                                    <constraint firstAttribute="trailing" secondItem="59d-uV-dIB" secondAttribute="trailing" constant="10" id="fjR-JX-yGI"/>
                                    <constraint firstItem="59d-uV-dIB" firstAttribute="top" secondItem="tgG-rs-S3s" secondAttribute="top" constant="10" id="psd-xr-5Lp"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7IV-c5-9ZJ" customClass="BetterSegmentedControl" customModule="BetterSegmentedControl">
                                <rect key="frame" x="83" y="366" width="248" height="40"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Cba-j5-HO2"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="indicatorViewBackgroundColor">
                                        <color key="value" red="0.31170084539999998" green="0.62664578049999997" blue="0.51874540840000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="alwaysAnnouncesValue" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="announcesValueImmediately" value="NO"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="indicatorViewInset">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="selectedSegment:" destination="bdy-Nf-pnc" eventType="valueChanged" id="3kZ-MN-nKe"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="p1D-CX-mb6" firstAttribute="top" secondItem="7IV-c5-9ZJ" secondAttribute="bottom" id="A5y-Ea-vxT"/>
                            <constraint firstItem="7IV-c5-9ZJ" firstAttribute="trailing" secondItem="tgG-rs-S3s" secondAttribute="trailing" id="FIE-49-ipX"/>
                            <constraint firstItem="p1D-CX-mb6" firstAttribute="bottom" secondItem="tgG-rs-S3s" secondAttribute="bottom" id="J9Y-i2-0a9"/>
                            <constraint firstItem="7IV-c5-9ZJ" firstAttribute="leading" secondItem="tgG-rs-S3s" secondAttribute="leading" id="K4h-ai-S9s"/>
                            <constraint firstItem="tgG-rs-S3s" firstAttribute="centerY" secondItem="xzK-3v-KwM" secondAttribute="centerY" multiplier="1.15" id="Lxw-hE-I6I"/>
                            <constraint firstItem="p1D-CX-mb6" firstAttribute="leading" secondItem="tgG-rs-S3s" secondAttribute="leading" id="Rlg-7f-VYm"/>
                            <constraint firstItem="p1D-CX-mb6" firstAttribute="top" secondItem="tgG-rs-S3s" secondAttribute="top" id="SVy-9g-MQj"/>
                            <constraint firstItem="lB9-VH-PoC" firstAttribute="leading" secondItem="JnD-bB-Bu0" secondAttribute="leading" id="U2L-Xr-0Zv"/>
                            <constraint firstItem="JnD-bB-Bu0" firstAttribute="trailing" secondItem="lB9-VH-PoC" secondAttribute="trailing" id="ZCj-og-RoT"/>
                            <constraint firstItem="p1D-CX-mb6" firstAttribute="trailing" secondItem="tgG-rs-S3s" secondAttribute="trailing" id="c5R-6j-q8C"/>
                            <constraint firstItem="tgG-rs-S3s" firstAttribute="width" secondItem="xzK-3v-KwM" secondAttribute="width" multiplier="0.6" id="dQV-i4-ZCG"/>
                            <constraint firstItem="JnD-bB-Bu0" firstAttribute="bottom" secondItem="lB9-VH-PoC" secondAttribute="bottom" id="drL-1S-JJE"/>
                            <constraint firstItem="tgG-rs-S3s" firstAttribute="centerX" secondItem="xzK-3v-KwM" secondAttribute="centerX" id="mD3-ck-AWL"/>
                            <constraint firstItem="lB9-VH-PoC" firstAttribute="top" secondItem="JnD-bB-Bu0" secondAttribute="top" id="tJb-Hc-Zxo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JnD-bB-Bu0"/>
                    </view>
                    <navigationItem key="navigationItem" id="cCl-SM-h61"/>
                    <connections>
                        <outlet property="createButton" destination="2Tf-3A-YdK" id="C5E-Bp-CLe"/>
                        <outlet property="createTextField" destination="Rbv-fm-GJ2" id="krp-8M-FlC"/>
                        <outlet property="createView" destination="tgG-rs-S3s" id="JOZ-WW-MIU"/>
                        <outlet property="requestButton" destination="SnF-zj-r3J" id="9A1-nN-LUY"/>
                        <outlet property="requestTextField" destination="94l-g8-zXz" id="vd7-S8-6sK"/>
                        <outlet property="resuestView" destination="p1D-CX-mb6" id="wgT-Ff-hb5"/>
                        <outlet property="roomNameTextField" destination="Rbv-fm-GJ2" id="sdj-x9-9tP"/>
                        <outlet property="segmentedControl" destination="7IV-c5-9ZJ" id="S3i-IH-3al"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H6c-4c-Oxf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="933" y="9"/>
        </scene>
    </scenes>
    <resources>
        <image name="loginImage" width="750" height="1000"/>
    </resources>
</document>
