<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mAi-fl-89m">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Edit" id="BYZ-38-t0r" customClass="ViewController" customModule="ImageShareApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VIM-8K-Ar1">
                                <rect key="frame" x="0.0" y="88" width="414" height="730"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wz6-23-hoD" customClass="ACEDrawingView">
                                <rect key="frame" x="0.0" y="88" width="414" height="730"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GLA-yx-1zT">
                                <rect key="frame" x="0.0" y="818" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="heL-kM-6zG"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Hbu-dp-RB5"/>
                                    <barButtonItem title="クリア" id="DeR-ep-th2">
                                        <connections>
                                            <action selector="clearButton:" destination="BYZ-38-t0r" id="Dpa-vG-Chz"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="nhV-UY-O9j"/>
                                    <barButtonItem systemItem="rewind" id="hf6-SP-2Sp">
                                        <connections>
                                            <action selector="undoButton:" destination="BYZ-38-t0r" id="iPy-x5-ZPH"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="P5k-WR-uvj"/>
                                    <barButtonItem systemItem="fastForward" id="v1C-pg-sVR">
                                        <connections>
                                            <action selector="redoButton:" destination="BYZ-38-t0r" id="C6j-P9-Akf"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="fBs-EG-B71"/>
                                    <barButtonItem title="保存" id="uhd-z5-Lcl">
                                        <connections>
                                            <action selector="saveButton:" destination="BYZ-38-t0r" id="OhV-tm-bwH"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Ckn-PS-oNh"/>
                                    <barButtonItem title="Item" image="マーカーのライトダウンアイコン素材3" id="ONP-b1-6gJ">
                                        <connections>
                                            <action selector="changePenButton:" destination="BYZ-38-t0r" id="mzR-aN-LkE"/>
                                            <segue destination="gbZ-eC-YUR" kind="presentation" modalPresentationStyle="overCurrentContext" modalTransitionStyle="crossDissolve" id="nwY-vU-EhW"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="fbM-Vl-Qef"/>
                                    <barButtonItem title="Item" image="icons8-テキスト-24" id="FP8-dO-UKC">
                                        <connections>
                                            <action selector="tappedAddTextButton:" destination="BYZ-38-t0r" id="zvh-tC-FHy"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="gEg-NI-Fr2"/>
                                </items>
                            </toolbar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="90P-hR-t2F">
                                <rect key="frame" x="0.0" y="88" width="414" height="730"/>
                                <connections>
                                    <action selector="tappedCloseKeyboardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Yuf-Ab-CY0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GLA-yx-1zT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="0JB-NO-07N"/>
                            <constraint firstItem="GLA-yx-1zT" firstAttribute="top" secondItem="Wz6-23-hoD" secondAttribute="bottom" id="3GY-qi-FtB"/>
                            <constraint firstItem="VIM-8K-Ar1" firstAttribute="bottom" secondItem="Wz6-23-hoD" secondAttribute="bottom" id="5mm-cw-9Ao"/>
                            <constraint firstItem="VIM-8K-Ar1" firstAttribute="top" secondItem="Wz6-23-hoD" secondAttribute="top" id="76s-UU-EzB"/>
                            <constraint firstItem="Wz6-23-hoD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="GPG-Nw-JmR"/>
                            <constraint firstItem="GLA-yx-1zT" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Kaz-Eg-lzs"/>
                            <constraint firstItem="90P-hR-t2F" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Lzk-cK-cr0"/>
                            <constraint firstItem="Wz6-23-hoD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="P6j-xS-bjQ"/>
                            <constraint firstItem="GLA-yx-1zT" firstAttribute="top" secondItem="90P-hR-t2F" secondAttribute="bottom" id="QdE-1C-7GW"/>
                            <constraint firstItem="GLA-yx-1zT" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ZDf-Em-hCa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Wz6-23-hoD" secondAttribute="trailing" id="aFM-CC-gZi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="90P-hR-t2F" secondAttribute="trailing" id="ee7-oJ-wAl"/>
                            <constraint firstItem="90P-hR-t2F" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="fY3-of-qJo"/>
                            <constraint firstItem="VIM-8K-Ar1" firstAttribute="leading" secondItem="Wz6-23-hoD" secondAttribute="leading" id="mbp-my-IdL"/>
                            <constraint firstItem="VIM-8K-Ar1" firstAttribute="trailing" secondItem="Wz6-23-hoD" secondAttribute="trailing" id="wSN-My-nIz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="5iV-rW-hmP">
                        <rightBarButtonItems>
                            <barButtonItem title="投稿" id="gsx-5m-EOH">
                                <connections>
                                    <action selector="postImageButton:" destination="BYZ-38-t0r" id="TuL-EN-Ga4"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="写真アイコン4" id="UIf-47-2IV">
                                <inset key="imageInsets" minX="4" minY="0.0" maxX="5" maxY="-8"/>
                                <connections>
                                    <action selector="addImageButton:" destination="BYZ-38-t0r" id="fqG-sY-hQt"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="camera" id="o00-Cl-yPn">
                                <connections>
                                    <action selector="cameraButton:" destination="BYZ-38-t0r" id="Kgt-hK-pfb"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="closeKeyBoardButton" destination="90P-hR-t2F" id="JlH-XY-xND"/>
                        <outlet property="drawingView" destination="Wz6-23-hoD" id="yf8-5a-QEn"/>
                        <outlet property="imageView" destination="VIM-8K-Ar1" id="k8P-xR-xo6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="804" y="123"/>
        </scene>
        <!--Pen Menu View Controller-->
        <scene sceneID="0cs-zr-EX2">
            <objects>
                <viewController modalPresentationStyle="overCurrentContext" id="gbZ-eC-YUR" customClass="PenMenuViewController" customModule="ImageShareApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" tag="1" contentMode="scaleToFill" id="GFf-Dw-vjJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i7l-Ao-DEe">
                                <rect key="frame" x="0.0" y="44" width="248.5" height="818"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="vq9-Bo-Ni2">
                                        <rect key="frame" x="30" y="745" width="188.5" height="63"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zz9-iu-zCu" customClass="IconButton" customModule="Material">
                                                <rect key="frame" x="0.0" y="0.0" width="57.5" height="63"/>
                                                <inset key="imageEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                                <state key="normal" image="icons8-ペン-30 (1)"/>
                                                <state key="selected" image="icons8-ペン-50"/>
                                                <state key="highlighted" image="icons8-ペン-50"/>
                                                <connections>
                                                    <action selector="tappedToolTypeButton:" destination="gbZ-eC-YUR" eventType="touchUpInside" id="5V5-k3-YM2"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m9F-t6-yp9" customClass="IconButton" customModule="Material">
                                                <rect key="frame" x="65.5" y="0.0" width="57.5" height="63"/>
                                                <inset key="imageEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                                <state key="normal" image="icons8-蛍光ペン-30 (2)"/>
                                                <state key="selected" image="icons8-蛍光ペン-50">
                                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <state key="highlighted" image="icons8-蛍光ペン-50">
                                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="tappedToolTypeButton:" destination="gbZ-eC-YUR" eventType="touchUpInside" id="Or3-5R-ee2"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="55d-4j-zTb" customClass="IconButton" customModule="Material">
                                                <rect key="frame" x="131" y="0.0" width="57.5" height="63"/>
                                                <inset key="imageEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                                <state key="normal" image="icons8-消しゴム-30"/>
                                                <state key="selected" image="icons8-消しゴム-50"/>
                                                <state key="highlighted" image="icons8-消しゴム-50"/>
                                                <connections>
                                                    <action selector="tappedToolTypeButton:" destination="gbZ-eC-YUR" eventType="touchUpInside" id="HNj-tU-ZiE"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="vq9-Bo-Ni2" secondAttribute="height" multiplier="3:1" id="CZQ-Ce-Zqs"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kgd-hT-qnc" customClass="AMColorPickerTableView" customModule="AMColorPicker">
                                        <rect key="frame" x="0.0" y="0.0" width="248.5" height="735"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="kgd-hT-qnc" firstAttribute="top" secondItem="i7l-Ao-DEe" secondAttribute="top" id="1ga-p2-8gp"/>
                                    <constraint firstItem="kgd-hT-qnc" firstAttribute="leading" secondItem="i7l-Ao-DEe" secondAttribute="leading" id="2nC-yk-LI4"/>
                                    <constraint firstAttribute="trailing" secondItem="vq9-Bo-Ni2" secondAttribute="trailing" constant="30" id="7UB-2m-C1e"/>
                                    <constraint firstItem="vq9-Bo-Ni2" firstAttribute="leading" secondItem="i7l-Ao-DEe" secondAttribute="leading" constant="30" id="NUN-3m-swc"/>
                                    <constraint firstAttribute="trailing" secondItem="kgd-hT-qnc" secondAttribute="trailing" id="ejN-AO-N1l"/>
                                    <constraint firstItem="vq9-Bo-Ni2" firstAttribute="top" secondItem="kgd-hT-qnc" secondAttribute="bottom" constant="10" id="goN-0Q-xH9"/>
                                    <constraint firstAttribute="bottom" secondItem="vq9-Bo-Ni2" secondAttribute="bottom" constant="10" id="zeS-jr-x3u"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="i7l-Ao-DEe" firstAttribute="width" secondItem="GFf-Dw-vjJ" secondAttribute="width" multiplier="0.6" id="3Qr-yn-1wo"/>
                            <constraint firstItem="i7l-Ao-DEe" firstAttribute="top" secondItem="3sr-Nq-Km6" secondAttribute="top" id="UBk-IY-z4J"/>
                            <constraint firstItem="i7l-Ao-DEe" firstAttribute="leading" secondItem="3sr-Nq-Km6" secondAttribute="leading" id="gdz-1Z-Pem"/>
                            <constraint firstItem="3sr-Nq-Km6" firstAttribute="bottom" secondItem="i7l-Ao-DEe" secondAttribute="bottom" id="s2C-7m-tWh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3sr-Nq-Km6"/>
                    </view>
                    <connections>
                        <outlet property="editColorPicker" destination="kgd-hT-qnc" id="YsM-bJ-hf2"/>
                        <outlet property="eraserButton" destination="55d-4j-zTb" id="KEb-2D-4kK"/>
                        <outlet property="finePenButton" destination="Zz9-iu-zCu" id="ROo-Np-2mr"/>
                        <outlet property="penMenuView" destination="i7l-Ao-DEe" id="SAD-dq-oYg"/>
                        <outlet property="thickPenButton" destination="m9F-t6-yp9" id="Wzq-H4-o1G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hev-Rc-nam" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1596" y="123"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PrR-ne-s9l">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mAi-fl-89m" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="C6M-sz-f8L">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="tdg-N8-ypX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A1l-tc-aCo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.199999999999999" y="122.78860569715144"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-テキスト-24" width="24" height="24"/>
        <image name="icons8-ペン-30 (1)" width="30" height="30"/>
        <image name="icons8-ペン-50" width="50" height="50"/>
        <image name="icons8-消しゴム-30" width="30" height="30"/>
        <image name="icons8-消しゴム-50" width="50" height="50"/>
        <image name="icons8-蛍光ペン-30 (2)" width="30" height="30"/>
        <image name="icons8-蛍光ペン-50" width="50" height="50"/>
        <image name="マーカーのライトダウンアイコン素材3" width="16" height="16"/>
        <image name="写真アイコン4" width="32" height="32"/>
    </resources>
</document>
