<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FLf-cr-vyR">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Details View Controller-->
        <scene sceneID="Vc2-x9-Bjn">
            <objects>
                <viewController storyboardIdentifier="DetailsView" id="MYa-cs-FsB" customClass="DetailsViewController" customModule="ImageShareApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X5F-jb-6pt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T5Y-LK-pI1">
                                <rect key="frame" x="10" y="652" width="394" height="200"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="otl-zo-J3a">
                                        <rect key="frame" x="0.0" y="10" width="394" height="190"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l1g-qJ-HJ7">
                                                <rect key="frame" x="0.0" y="0.0" width="394" height="17.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OrS-yu-dPL">
                                                <rect key="frame" x="0.0" y="57.5" width="394" height="17.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="e7V-Wn-KBD">
                                                        <rect key="frame" x="0.0" y="0.0" width="156" height="20.5"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="タグ：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d18-xl-zUU">
                                                                <rect key="frame" x="0.0" y="0.0" width="52" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="BaM-wa-61l">
                                                                <rect key="frame" x="52" y="0.0" width="104" height="20.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ocg-Ly-IJa">
                                                                        <rect key="frame" x="0.0" y="0.0" width="42" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qkO-Z6-BZU">
                                                                        <rect key="frame" x="62" y="0.0" width="42" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xKQ-e8-6su">
                                                <rect key="frame" x="0.0" y="115" width="394" height="17.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X6V-yE-qTG">
                                                <rect key="frame" x="0.0" y="172.5" width="394" height="17.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="otl-zo-J3a" firstAttribute="leading" secondItem="T5Y-LK-pI1" secondAttribute="leading" id="KEZ-TS-dO1"/>
                                    <constraint firstAttribute="trailing" secondItem="otl-zo-J3a" secondAttribute="trailing" id="nch-Y5-Qj8"/>
                                    <constraint firstAttribute="bottom" secondItem="otl-zo-J3a" secondAttribute="bottom" id="qAj-gg-ehx"/>
                                    <constraint firstItem="otl-zo-J3a" firstAttribute="top" secondItem="T5Y-LK-pI1" secondAttribute="top" constant="10" id="v0R-6k-VUe"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qUH-o1-w5e">
                                <rect key="frame" x="0.0" y="88" width="414" height="564"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Xfj-Zr-h7S">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="564"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Xfj-Zr-h7S" firstAttribute="leading" secondItem="qUH-o1-w5e" secondAttribute="leading" id="17a-zC-zw8"/>
                                    <constraint firstAttribute="trailing" secondItem="Xfj-Zr-h7S" secondAttribute="trailing" constant="174" id="8gL-R8-KGw"/>
                                    <constraint firstItem="Xfj-Zr-h7S" firstAttribute="width" secondItem="qUH-o1-w5e" secondAttribute="width" id="SlB-vh-Hex"/>
                                    <constraint firstAttribute="bottom" secondItem="Xfj-Zr-h7S" secondAttribute="bottom" id="bef-yB-Ld8"/>
                                    <constraint firstItem="Xfj-Zr-h7S" firstAttribute="top" secondItem="qUH-o1-w5e" secondAttribute="top" id="tSm-zk-fh0"/>
                                    <constraint firstItem="Xfj-Zr-h7S" firstAttribute="height" secondItem="qUH-o1-w5e" secondAttribute="height" id="tUe-Qo-Ab0"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MNA-ee-IaH" firstAttribute="bottom" secondItem="T5Y-LK-pI1" secondAttribute="bottom" constant="10" id="3Uq-xh-E77"/>
                            <constraint firstAttribute="bottom" secondItem="qUH-o1-w5e" secondAttribute="bottom" constant="244" id="ANu-fr-51w"/>
                            <constraint firstItem="qUH-o1-w5e" firstAttribute="leading" secondItem="MNA-ee-IaH" secondAttribute="leading" id="MSX-2g-HFt"/>
                            <constraint firstItem="T5Y-LK-pI1" firstAttribute="top" secondItem="qUH-o1-w5e" secondAttribute="bottom" id="dzK-xl-0Lq"/>
                            <constraint firstItem="qUH-o1-w5e" firstAttribute="top" secondItem="MNA-ee-IaH" secondAttribute="top" id="kVK-TE-dm2"/>
                            <constraint firstItem="MNA-ee-IaH" firstAttribute="trailing" secondItem="T5Y-LK-pI1" secondAttribute="trailing" constant="10" id="mI6-lA-OXP"/>
                            <constraint firstItem="T5Y-LK-pI1" firstAttribute="leading" secondItem="MNA-ee-IaH" secondAttribute="leading" constant="10" id="qfn-m7-Yei"/>
                            <constraint firstItem="MNA-ee-IaH" firstAttribute="trailing" secondItem="qUH-o1-w5e" secondAttribute="trailing" id="rzW-MU-F1b"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MNA-ee-IaH"/>
                    </view>
                    <navigationItem key="navigationItem" id="OEs-Mi-zQm">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="trash" id="fAe-Gr-XFq">
                                <color key="tintColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="tappedTrashButton:" destination="MYa-cs-FsB" id="QF7-bg-E9O"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="保存" id="Y00-rK-HPo">
                                <connections>
                                    <action selector="tappedSaveButton:" destination="MYa-cs-FsB" id="k2F-vX-1X8"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="編集" id="tqZ-kE-fQE">
                                <connections>
                                    <action selector="tappedEditButton:" destination="MYa-cs-FsB" id="I09-EN-Z0l"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="dateLabel" destination="xKQ-e8-6su" id="Bha-Q1-tem"/>
                        <outlet property="postedImageScrollView" destination="qUH-o1-w5e" id="4D6-gZ-84a"/>
                        <outlet property="postedImageView" destination="Xfj-Zr-h7S" id="oJh-d0-ODS"/>
                        <outlet property="tag1Label" destination="Ocg-Ly-IJa" id="dGG-L6-FpU"/>
                        <outlet property="tag2Label" destination="qkO-Z6-BZU" id="Ta3-2h-VeR"/>
                        <outlet property="titleLabel" destination="l1g-qJ-HJ7" id="sJF-AA-61C"/>
                        <outlet property="userLabel" destination="X6V-yE-qTG" id="ol7-1b-jLl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mGM-ng-JNw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2288.4057971014495" y="208.92857142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Zeo-Fs-Ogu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FLf-cr-vyR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6Tp-XF-PH7">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MYa-cs-FsB" kind="relationship" relationship="rootViewController" id="9Kd-Bz-gTn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O3P-Mn-w8u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1378.2608695652175" y="208.92857142857142"/>
        </scene>
    </scenes>
</document>
